<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >

    <include layout="@layout/head_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/center_top_bg"
        android:orientation="horizontal" >

        <com.example.View.CircularImage
            android:id="@+id/img_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_launcher" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp" >

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:text="  "
                android:textColor="@color/red1"
                android:textSize="20sp"
                android:textStyle="bold" />
			<LinearLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			     android:layout_alignParentBottom="true"
			     android:layout_marginBottom="5dp"
			    >
            <TextView
                android:id="@+id/tv_jifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分:"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/tv_jifen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="italic" />
			</LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View 
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <View 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跟帖统计："
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            />
         <TextView 
            android:id="@+id/tv_gentie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            />
        <View 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_gravity="right"
            />
    </LinearLayout>
      <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <View 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            />
         <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="登录日志:"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/gray"
            />
        <View 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_gravity="right"
            />
    </LinearLayout>
     <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <ListView 
        android:id="@+id/lv_logmessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
         android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></ListView>
    <Button 
        android:id="@+id/bt_exitlog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="退出登录"
        android:textColor="@android:color/white"
        android:background="@drawable/log_bt_color"
        />

</LinearLayout>